
                                  *


                *****   ****                                              *          *
           **       *****                             *          *
         **          *   * ***                      ***
 *       *          *        ** ****              ***
         *         *
         *        *                                                           **
                 *                       **                                    **
                 *                     **                                        *
                                      *          **** ******              **      **
   **       *    *           **      *  *      ***                         *******
            **   *     *    *      **          *                                  ************
             *   *       *         *          *
                 *          *                     *
                 *     *    *    ***    *      *                    |~~             *
                 **                ***                    **     ___|___      *
                  **             *   **                         ((((())))
                                      *            *           (((((()))))         *
      **         )                    *            *         |-------------|
                _(                                     +    I_I_I_I_I_I_I_I_I    +
            ___|_|_________                           (()   |---------------|   (()
           [___|_|_________]                         |---|  ||-| |-| |-| |-||  |---|
      ()  [_________________]              _________|-----|_|---------------|_|-----|_________
  `'.()))[___________________]'-.'`'.      I_I_I_I_I_I_I_I|I_I_I_I_I_I_I_I_I_I|I_I_I_I_I_I_I_|
 .,'(())()   ____     ____  |,.'     '-.   |-------|------|-------------------|------|-------|
    )(()))  |)~~(|   |)~~(| |. '-. ()`'.   ||-| |-||  |-| ||-| |-| |-| |-| |-|| |-|  ||-| |-||
   ()()(()) ||__||   ||__|| | `'.,(())   ((|-------|------|-------------------|------|-------|))
  ())()(()))________________|___ ()))()  ()|  |_|  |  |_| |::::: ------- :::::| |_|  |  |_|  |()
  ()((())()))| | | | | | | | | | (()())) ))|  |_|  |  |_| | |_| |_.-"-._| |_| | |_|  |  |_|  |((
 ()))(()()())|_|_|_|_|_|_|_|_|_|)(()(()  ()|-------|------| |_| | | | | | |_| |------|-------|()
 (()((())(()-------------------|(())(()) @@@@@@@@@@@@@@@@@|-----|_|_|_|_|-----|@@@@@@@@@@@@@@@@@
 ~^~ ^" ^"  ^~^   ^"   ~^~    ^~^~(()(()                 @@@@[=============]@@@@





























































