####################################################################################################    
#                                                                                                  #    
#                                                                       ######################     #    
#                                                                       #  Sylvain GUILLIER  #     #    
#                                                                       ######################     #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                  ____     ___  ___    _   __                                     #    
#                                   /  )__/(_   (_  /  /_| (  )__/                                 #    
#                                  (  /  / /__  /  (__(  |__)/  /                                  #    
#                                                                                                  #    
#                     ____     ___   __                   __    __  _       ___                    #    
#                      /  )__/(_    /__)/  //| )/| )//| )/ _   / _ /_| /|/|(_                      #    
#                     (  /  / /__  / ( (__// |// |/(/ |/(__)  (__)(  |/   |/__                     #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                   ########################                                       #    
#                                   #  Appuyez sur Enter   #                                       #    
#                                   ########################                                       #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
#                                                                                                  #    
####################################################################################################    
                                                                                                        
                                                                                                        
                                                                                                        