####################################################################################################    
#                                            ########                                              #    
#                                          #############                                           #    
#                                        ################       ################################   #    
#                                       #################       # Si je veux pouvoir eviter le #   #    
#                                       ##################    * #  meurtre de ma mere je dois  #   #    
#                                   *   ##################    * #remonter le temps... Pour cela#   #    
#                                   *   ##################    * #je dois depasser Mach 3... Je #   #    
#                                   *   ##################    * #        dois COURRIR !        #   #    
#               #################   * **##################** *  #                              #   #    
#        ############################***#   % ####### %  #***   ################################   #    
#       ##############################**###  ###  ########**##                                     #    
#      ################################ ######      ## ### #####                                   #    
#     ################################## ##            ### ############                            #    
#   *################################### ##            ### #################                       #    
#   **################################## ##            ## ###################                      #    
#  *****##################################            #  #####################                     #    
#  #*****###################################    ###   #  ########################                  #    
# ###*****#########  ###############################  ############################                 #    
# ### ********#        ############################################################                #    
# ####**# *****          ######################## ##################################               #    
###########**            ######## #####################################################            #    
###########               ###########################* ##################################          #    
#########                 ##############         *** #####################    ############         #    
########                  ##### #######       *****  #######################   ############        #    
#######                   # # ########        ****    #########################  #############     #    
######                    #### ########    ***       ####################################***##     #    
######                    ## ########### *****      #####################################***####   #    
######                     ############ **     ########################     #############****####  #    
######                      ###########################################        ##########****#######    
#######                     ##########################################          ######### ***#######    
########                     ########################################             #######***########    
########                      ######################################                ######***#######    
########                       ###################################                    ####*** ###  #    
#### ###                       #################################                                   #    
#### ###                       ################################                                    #    
####                            ################### ###########                                    #    
# ##                            ##############################                                     #    
# ##                              ############################                                     #    
####################################################################################################    
                                                                                                        
                                                                                                        
                                                                                                        