                                  ********
                                ****** *****
+---------------------+       ************#****
| Je dois remonter le |      ***********##******
|temps pour sauver ma |      *000*****###*********
|   mère du Reverse   |    ::********###**********
|   Flash. La seule   |    :::::::::*##*********
|   solution est de   |    __::::::**##*********
| dépasser Mach 2. Je |     :::::***##********
| ne peux arriver en  |    **::::**#*********
|      retard !       |      ***************
+---------------------+         ************
                                 ***********
                                 ************
                              ****************
                       *************************
                      ****************************
                     ******************************
                    *********      ********************
                    ******* ******#** *****************
                    ****** *****##***  ****************
                     **** ***######*** ****************
                      *** *****#####*  ****************
                     ***** ****##***  *****************
                    *******  *#****  ******************
                    ***********************************